<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de papas fritas</title>
    <link rel="icon" href="./imagenes/frenchfries.ico">
</head>

<body>
    <header> 
    
        <nav>  
            <div>
                <a href="video.html"><font color=#CDA328>Receta en video</font></a>
            </div>
        </nav>
        <div style="margin: 0 auto; width: 50%;">
            <h1>Papas fritas</h1>
            <h2>Receta de papas fritas caseras</h2>
        </div>
    
        <br> 
    </header>

    <div style="margin: 0 auto; width: 50%;">
        <img src="./imagenes/frenchfries.jpg" alt="papas fritas" width="400">

        <h3>Ingredientes</h3>
        <ul>
            <li>3 ó 4 papas (300gr)</li>
            <li>4 dientes de ajo</li>
            <li>Aceite de oliva</li>
            <li>Sal</li>
        </ul>
        <h3>Elaboración (pasos)</h3>
        <ol>
            <li>Calentar aceite en una sartén.</li>
            <li>Añadir las papas cortadas, la sal y los ajos.</li>
            <li>Freír a gusto.</li>
            <li>Servir en plato.</li>
        </ol>

        <h3>Aporte nutricional</h3>
        <table border="1">
            <tr>
                <th>Energía</th>
                <th>Grasas</th>
                <th>Grasas saturadas</th>
                <th>Carbohidratos</th>
                <th>Fibras</th>
                <th>Proteínas</th>
            </tr>
            <tr>
                <td style="text-align: center;">kJ 1576/Kcal 377</td>
                <td style="text-align: center;">18 gr</td>
                <td style="text-align: center;">2.0 gr</td>
                <td style="text-align: center;">45 gr</td>
                <td style="text-align: center;">7.5 gr</td>
                <td style="text-align: center;">5.0 gr</td>
            </tr>
        </table>

        <h3>Notas finales</h3>

        <p>
            Eso es todo por hoy, esperamos que puedan disfrutar unas deliciosas papas fritas caseras, siéntanse libres
            de escuchar la música que les proveemos al final de la página mientras cocinan!
        </p>

        <audio controls autoplay loop >
            <source src="./audio/groovy.mp3" type="audio/mpeg">
            Este tipo de audio no se puede reproducir en su navegador.
        </audio>
    </div>
        
</body>
</html>